~SlimSynthObject~SlimSynthObject~"str"
~_activeStatus~1~"str"
~_contents~~SlimSynthObject~SlimSynthObject~"str"
~_activeStatus~1~"str"
~_contents~None~"NoneType"
~_createDate~12_04_2018_17:22:30~"str"
~_fileName~SMALLSAVE~"str"
~_type~None~"NoneType"
~_userId~None~"NoneType"
~_userName~None~"NoneType"
~_voiceFilters~[[0, 0, 0, 0, 0], '"list"', [0, 0, 0, 0, 0], '"list"', [0, 0, 0, 0, 0], '"list"']~"list"
~_voices~[0, '"int"', 0, '"int"', 0, '"int"']~"list"
~"str"
~_createDate~12_04_2018_17:22:30~"str"
~_fileName~GoodSynth.txt~"str"
~_type~SlimSynthObject~"str"
~_userId~258008520549194695391312923515574653546~"str"
~_userName~aaa2~"str"
~_voiceFilters~[[5, 2, 1, 4, 3], '"list"', [2, 1, 1, 3, 3], '"list"', [5, 2, 1, 4, 3], '"list"']~"list"
~_voices~[1, '"int"', 2, '"int"', 1, '"int"']~"list"
