~SynthObject~SynthObject~"str"
~_activeStatus~1~"str"
~_contents~empty~"str"
~_createDate~11_27_2018_15:56:41~"str"
~_fileName~Synth_Save~"str"
~_saveFilters~[None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"', None, '"NoneType"']~"list"
~_saveWaves~[None, '"NoneType"', None, '"NoneType"', None, '"NoneType"']~"list"
~_type~empty~"str"
~_userId~empty~"str"
~_userName~empty~"str"
